FinalProduct/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProduct.Views.Home">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
            <Image Source="b1.png" Aspect="Fill" HeightRequest="400" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">

               
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                   
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">

                <Label x:Name="lbltime" FontSize="Large" TextColor="PaleVioletRed" Scale="3" Text="" ></Label>
                    <Label Text="5 December 2019" TextColor="PaleVioletRed" FontSize="12" HorizontalOptions="Center"/>
                </StackLayout>

            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="The Four Pillars of Duas" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
                    
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="Dua.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="Always" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Dua" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="tasbeer.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="99 times" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Tasbeer" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="rem.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="Always" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Remeber Allah" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="Dua.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="100 " TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Forgiviness" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>


           
            
        </Grid>

    </ContentPage.Content>
</ContentPage>